# autonomiq-plugin

./: .project  pom.xml
.github/workflows/: cd.yaml
src/main/java/io/jenkins/plugins/autonomiq/: AutonomiqBuilder.java  AutonomiqConfiguration.java  RunGenScripts.java  RunSuiteExecutions.java  RunTestExecutions.java  RunTests.java
src/main/java/io/jenkins/plugins/autonomiq/service/: ServiceAccess.java
src/main/java/io/jenkins/plugins/autonomiq/service/types/: ExecuteSuiteResponse.java  PlatformBrowserDetails.java  PlatformDetail.java  TestScriptResponse.java
src/main/java/io/jenkins/plugins/autonomiq/testplan/: TestPlanParser.java
src/main/java/io/jenkins/plugins/autonomiq/util/: WebClient.java  WebsocketListener.java
src/main/resources/io/jenkins/plugins/autonomiq/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_sv.properties  Messages_tr.properties
src/main/resources/io/jenkins/plugins/autonomiq/AutonomiqBuilder/: config.jelly  config.properties  config_de.properties  config_fr.properties  config_sv.properties  config_tr.properties
